<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_res_partner_brand_tree" model="ir.ui.view">
        <field name="name">res.partner.brand.tree</field>
        <field name="model">res.partner.brand</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_res_partner_brand_form" model="ir.ui.view">
        <field name="name">res.partner.brand.form</field>
        <field name="model">res.partner.brand</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_res_partner_brand_action" model="ir.actions.act_window">
        <field name="name">Brand</field>
        <field name="res_model">res.partner.brand</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
