<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_budget_class_tree" model="ir.ui.view">
        <field name="name">budget.class.tree</field>
        <field name="model">budget.class</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_budget_class_form" model="ir.ui.view">
        <field name="name">budget.class.form</field>
        <field name="model">budget.class</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_budget_class_action" model="ir.actions.act_window">
        <field name="name">Budget class</field>
        <field name="res_model">budget.class</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
