<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_change_type_tree" model="ir.ui.view">
        <field name="name">change.type.tree</field>
        <field name="model">change.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="date"/>
                <field name="buy"/>
                <field name="sell"/>
                <field name="create_date"/>
            </tree>
        </field>
    </record>

    <record id="view_change_type_form" model="ir.ui.view">
        <field name="name">change.type.form</field>
        <field name="model">change.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="date"/>
                            <field name="buy"/>
                            <field name="sell"/>
                            <field name="create_date"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_change_type_action" model="ir.actions.act_window">
        <field name="name">Change type</field>
        <field name="res_model">change.type</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
