<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_cost_center_tree" model="ir.ui.view">
        <field name="name">view.cost.center.tree</field>
        <field name="model">cost.center</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
                <field name="partner_id"/>
                <field name="partner_brand_id"/>
                <field name="province_id"/>
                <field name="executive_id"/>
                <field name="responsible_id"/>
            </tree>
        </field>
    </record>

    <record id="view_cost_center_form" model="ir.ui.view">
        <field name="name">view.cost.center.form</field>
        <field name="model">cost.center</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <label for="name" string="Cost center name"/>
                        <h1>
                            <field name="name" class="text-break" placeholder="e.g My favorite cost center"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="code"/>
                            <field name="partner_id"/>
                            <field name="partner_brand_id"/>
                        </group>
                        <group>
                            <field name="province_id" options="{'no_create':True,'no_edit':True,'no_open':True}"/>
                            <field name="responsible_id"/>
                            <field name="executive_id"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_cost_center_search" model="ir.ui.view">
        <field name="name">cost.center.search</field>
        <field name="model">cost.center</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="partner_brand_id"/>
                <field name="code"/>
                <field name="province_id"/>
                <field name="executive_id"/>
                <field name="responsible_id"/>
            </search>
        </field>
    </record>

    <record id="action_view_cost_center" model="ir.actions.act_window">
        <field name="name">Cost Center</field>
        <field name="res_model">cost.center</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
