<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_dni_consult_tree" model="ir.ui.view">
        <field name="name">dni.consult.tree</field>
        <field name="model">dni.consult</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="dni"/>
            </tree>
        </field>
    </record>

	<record id="view_dni_consult_form" model="ir.ui.view">
	    <field name="name">dni.consult.form</field>
		<field name="model">dni.consult</field>
		<field name="arch" type="xml">
		    <form>
			    <header>
				    <button string="Consult" name="button_consult_dni" type="object"
						class="oe_highlight" attrs="{'invisible':[('id','=',False)]}" />
				</header>
				<sheet>
				    <group>
					    <field name="dni"/>
					</group>
				    <group>
					    <field name="name" readonly="True"/>
					</group>
				</sheet>
			</form>
		</field>
	</record>

	<record id="view_dni_consult_action" model="ir.actions.act_window">
	    <field name="name">DNI consult</field>
		<field name="res_model">dni.consult</field>
		<field name="view_mode">tree,form</field>
	</record>

</odoo>
