<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_expenses_control_report_tree" model="ir.ui.view">
        <field name="name">expenses.control.report.tree</field>
        <field name="model">expenses.control.report</field>
        <field name="arch" type="xml">
            <tree decoration-success="ds_state == 'settled'"
                decoration-danger="ds_state == 'refused'">
                <field name="dr_date" optional="show"/>
                <field name="dr_budget"/>
                <field name="dr_cc_code" optional="show"/>
                <field name="dr_card_payment" optional="show"/>
                <field name="dr_paid_to" optional="show"/>
                <field name="dr_name" optional="show"/>
                <field name="dr_currency" optional="show"/>
                <field name="dr_rounded_amount" optional="show"/>
                <field name="dr_settlement" optional="show"/>
                <field name="ds_date" optional="show"/>
                <field name="dsd_date" optional="show"/>
                <field name="dsd_document_type" optional="show"/>
                <field name="dsd_document" optional="show"/>
                <field name="dsd_reason" optional="show"/>
                <field name="dsd_amount" optional="show"/>
                <!-- <field name="ds_total_import" optional="hide"/> -->
                <field name="dsd_igv_total" optional="show"/>
                <field name="dsd_tax_perc" optional="show"/>
                <field name="dsd_total_amount_base" optional="show"/>
                <field name="refund_employee" optional="show"/>
                <!-- <field name="refund_mkt" optional="hide"/> -->
                <field name="ds_state" optional="show" widget="badge"
                    decoration-muted="ds_state == 'draft'"
                    decoration-warning="ds_state in ('waiting_boss_validation','waiting_intern_control_validation','waiting_administration_validation')"
                    decoration-success="ds_state == 'settled'"
                    decoration-danger="ds_state == 'refused'"/>
                <field name="ds_responsible" optional="show"/>
                <field name="dsd_review" optional="show"/>
            </tree>
        </field>
    </record>

    <record id="view_expenses_control_report_action" model="ir.actions.act_window">
        <field name="name">Expenses Control</field>
        <field name="res_model">expenses.control.report</field>
        <field name="context">{'group_by':'dr_name','expand': 1}</field>
        <field name="view_mode">tree</field>
    </record>

</odoo>
