<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_months_tree" model="ir.ui.view">
        <field name="name">months.tree</field>
        <field name="model">months</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="number"/>
                <field name="open_month"/>
            </tree>
        </field>
    </record>

    <record id="view_months_form" model="ir.ui.view">
        <field name="name">months.form</field>
        <field name="model">months</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="number"/>
                            <field name="open_month"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_months_action" model="ir.actions.act_window">
        <field name="name">Months</field>
        <field name="res_model">months</field>
        <field name="view_mode">tree,form</field>
    </record>


</odoo>
