<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_res_province_tree" model="ir.ui.view">
        <field name="name">res.province.tree</field>
        <field name="model">res.province</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_res_province_form" model="ir.ui.view">
        <field name="name">res.province.form</field>
        <field name="model">res.province</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_res_province_action" model="ir.actions.act_window">
        <field name="name">Province</field>
        <field name="res_model">res.province</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
