<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_requirement_service_type_tree" model="ir.ui.view">
        <field name="name">requirement.service.type.tree</field>
        <field name="model">requirement.service.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
                <field name="percentage"/>
                <field name="amount_from"/>
                <field name="detraction"/>
                <field name="retention"/>
            </tree>
        </field>
    </record>

    <record id="view_requirement_service_type_form" model="ir.ui.view">
        <field name="name">requirement.service.type.form</field>
        <field name="model">requirement.service.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="amount_from"/>
                            <field name="detraction"/>
                        </group>
                        <group>
                            <field name="percentage"/>
                            <field name="retention"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_view_requirement_service_type" model="ir.actions.act_window">
        <field name="name">Service Type</field>
        <field name="res_model">requirement.service.type</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
