<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_requirement_detail_form" model="ir.ui.view">
        <field name="name">requirement.detail.form</field>
        <field name="model">requirement.detail</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="requirement_id" invisible="1"/>
                        <field name="state" readonly="False"
                            groups="mkt_documental_managment.documental_requirement_admin"/>
                        <field name="date" attrs="{'invisible': [('is_justification', '=', True)], 'readonly':[('state','not in',('draft','refused'))]}"/>
                        <field name="ruc" attrs="{'invisible': [('is_justification', '=', True)], 'readonly':[('state','not in',('draft','refused'))]}"/>
                        <field name="partner" attrs="{'invisible': [('is_justification', '=', True)], 'readonly':[('state','not in',('draft','refused'))]}"/>
			<field name="document_type" options="{'no_create':'1','no_edit':'1','no_open':'1'}"
                            attrs="{'readonly':[('state','not in',('draft','refused'))]}" required="1"/>
                        <field name="document" attrs="{'invisible':[('document_type_code','=','PM')], 'readonly':[('state','not in',('draft','refused'))]}"/>
                        <field name="mobility_id" attrs="{'invisible':[('document_type_code','!=','PM')],'readonly':[('state','not in',('draft','refused'))]}"
                            options="{'no_create':'1','no_edit':'1'}"/>
                        <field name="igv_included" attrs="{'readonly':[('state','!=','intern_control')]}"
                            groups="mkt_documental_managment.documental_requirement_intern_control,mkt_documental_managment.documental_requirement_administration"/>
			<field name="is_justification" invisible="1"/>
                    </group>
                    <group>
                        <field name="repeated" force_save="1" invisible="1"/>
                        <field name="document_filename" invisible="1"/>
                        <field name="document_file" widget="binary" filename="document_filename"
                            attrs="{'readonly':[('state','not in',('draft','refused'))]}"/>
                        <field name="reason" attrs="{'readonly':[('state','not in',('draft','refused'))]}"/>
                        <field name="document_type_code" invisible="1"/>
			<field name="service_type_id" options="{'no_create':'1','no_edit':'1','no_open':'1'}"
                            attrs="{'invisible':[('is_justification', '=', True),('document_type_code','=','DS')],'readonly':[('state','not in',('draft','intern_control','refused'))]}"/>
                        <field name="required_amount" attrs="{'readonly':[('state','not in',('draft','refused'))]}"/>
                        <field name="required_igv" attrs="{'invisible': [('is_justification', '=', True)], 'readonly':[('state','not in',('draft','refused'))]}"/>
                        <field name="tax_igv_id" attrs="{'invisible': [('is_justification', '=', True)], 'readonly':[('state','not in',('draft','intern_control'))]}"
				options="{'no_create':'1','no_edit':'1','no_open':'1'}"/>
                        <button string="Calculate amounts" name="compute_amount_detraction_to_pay" type="object" class="oe_highlight"
                            groups="mkt_documental_managment.documental_requirement_admin"/>
                    </group>
                    <group string="Additional information">
                        <field name="detraction"/>
                        <field name="retention"/>
                        <field name="to_pay"/>
                        <field name="amount"/>
                    </group>
                    <field name="requirement_detail_line_ids" options="{'no_open': '1'}"
                        attrs="{'readonly':[('state','!=','intern_control')]}"
                        groups="mkt_documental_managment.documental_requirement_admin"/>
                </group>
            </form>
        </field>
    </record>

</odoo>
