<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_requirement_detail_line_tree" model="ir.ui.view">
        <field name="name">requirement.detail.line.tree</field>
        <field name="model">requirement.detail.line</field>
        <field name="arch" type="xml">
            <tree create="1" editable="bottom" delete="1">
                <button string="Calculate" name="compute_base_igv_amount" type="object" class="oe_highlight"
                    groups="mkt_documental_managment.documental_requirement_admin"/>
                <field name="name" required="True"/>
                <field name="service_type_id" options="{'no_create':True,'no_edit':True}"/>
                <field name="igv_tax"/>
                <field name="tax_igv_id" invisible="True"/>
                <field name="igv_included" invisible="True"/>
                <field name="quantity"/>
                <field name="unit_price"/>
                <field name="base_amount" sum="Base Total"/>
                <field name="igv" sum="IGV Total"/>
                <field name="amount" sum="Amount Total"/>
            </tree>
        </field>
    </record>

</odoo>
