<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_requirement_payment_form" model="ir.ui.view">
        <field name="name">requirement.payment.form</field>
        <field name="model">requirement.payment</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="check_or_operation"/>
                            <field name="payment_date"/>
                        </group>
                        <group>
                            <field name="operation_number"/>
                            <field name="requirement_payroll_id" options="{'no_create':'1','no_open':'1','no_edit':'1'}"/>
                            <field name="amount"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>
