<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_partner_deduction_bank_form" model="ir.ui.view">
        <field name="name">res.partner.deduction.bank.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account.view_partner_property_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_title')]" position="after">
                <group>
                    <group>
                        <field name="alias_name" attrs="{'invisible':[('company_type','!=','person')]}"/>
                    </group>
                    <group>
                        <field name="blacklist" widget="boolean_toggle"
                            groups="mkt_documental_managment.documental_requirement_accounting"/>
                    </group>
                </group>
            </xpath>
            <xpath expr="//page[@name='accounting']" position="inside">
                <group>
                    <group string="Deduction" name="deduction">
                        <field name="deduction_bank"/>
                        <field name="deduction_acc_number"/>
                    </group>
                </group>
            </xpath>
            <field name="mobile" position="after">
                <field name="province_id" required="True" options="{'no_create':1,'no_edit':1}"/>
            </field>
        </field>
    </record>

</odoo>
