<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_ruc_consult_tree" model="ir.ui.view">
        <field name="name">ruc.consult.tree</field>
        <field name="model">ruc.consult</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="ruc_number"/>
                <field name="taxpayer_type" optional="hide"/>
                <field name="trade_name" optional="hide"/>
                <field name="inscription_date" optional="hide"/>
                <field name="start_date" optional="hide"/>
                <field name="taxpayer_state"/>
                <field name="taxpayer_condition"/>
                <field name="tax_residence" optional="hide"/>
                <field name="print_receipt" optional="hide"/>
                <field name="electronic_issuance" optional="hide"/>
            </tree>
        </field>
    </record>

    <record id="view_ruc_consult_form" model="ir.ui.view">
        <field name="name">ruc.consult.form</field>
        <field name="model">ruc.consult</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button string="Consult" name="get_ruc_data" type="object"
                        class="oe_highlight" attrs="{'invisible':[('id','=',False)]}"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="ruc_number" string="RUC"/>
                        <h1>
                            <field name="ruc_number" class="text-breal" placeholder="20512433821"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="taxpayer_type"/>
                            <field name="trade_name"/>
                            <field name="inscription_date"/>
                            <field name="start_date"/>
                        </group>
                        <group>
                            <field name="taxpayer_state"/>
                            <field name="taxpayer_condition"/>
                            <field name="tax_residence"/>
                            <field name="print_receipt"/>
                            <field name="electronic_issuance"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_ruc_consult_action" model="ir.actions.act_window">
        <field name="name">RUC consult</field>
        <field name="res_model">ruc.consult</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
