<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_settlement_collection_tree" model="ir.ui.view">
        <field name="name">settlement.collection.tree</field>
        <field name="model">settlement.collection</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="date"/>
                <field name="ruc"/>
                <field name="partner"/>
                <field name="document_type"/>
                <field name="document"/>
                <field name="reason"/>
                <field name="to_pay"/>
                <field name="detraction_total"/>
                <field name="amount_total"/>
            </tree>
        </field>
    </record>

    <record id="view_settlement_collection_action" model="ir.actions.act_window">
        <field name="name">Settlement collection</field>
        <field name="res_model">settlement.collection</field>
        <field name="view_mode">tree</field>
    </record>

</odoo>
