<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_settlement_update_tree" model="ir.ui.view">
        <field name="name">settlement.update.tree</field>
        <field name="model">settlement.update</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="file_document" filename="document_filename"/>
                <field name="document_filename" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="view_settlement_update_form" model="ir.ui.view">
        <field name="name">settlement.update.form</field>
        <field name="model">settlement.update</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button string="Update subdiary" name="update_subdiary_from_xlsx" type="object" class="oe_highlight" attrs="{'invisible': ['|', ('file_document', '=', False), ('update_type', '!=', 'subdiary')]}"/>
                    <button string="Update detraccion" name="update_detraction_from_xlsx" type="object" class="oe_highlight" attrs="{'invisible': ['|', ('file_document', '=', False), ('update_type', '!=', 'detractions')]}"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,done"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name" required="1"/>
                            <field name="update_type" required="1"/>
                            <field name="year_month_id" options="{'no_create':'1','no_edit':'1','no_open':'1'}"/>
                        </group>
                        <group>
                            <field name="file_document" widget="binary" filename="document_filename"/>
                            <field name="document_filename" invisible="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_settlement_update_action" model="ir.actions.act_window">
        <field name="name">Actualización de comprobante</field>
        <field name="res_model">settlement.update</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
