<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_settlement_detail_for_collection_list" model="ir.ui.view">
        <field name="name">settlement.detail.for.collection.tree</field>
        <field name="model">documental.settlements.detail</field>
        <field name="arch" type="xml">
            <tree>
                <!-- <header>
                    <button string="Download on zip" name="button_download_document" type="object"/>
                </header> -->
                <field name="documental_settlement_id"/>
                <field name="subdiary"/>
                <field name="voucher_number"/>
                <field name="date"/>
                <field name="ruc"/>
                <field name="partner"/>
                <field name="document_type"/>
                <field name="document"/>
                <field name="document_filename" invisible="True"/>
                <field name="document_file" widget="binary" filename="document_filename"/>
                <field name="reason"/>
                <field name="to_pay"/>
                <field name="detraction_amount"/>
                <field name="amount"/>
                <field name="state" widget="badge"
                    decoration-muted="state == 'draft'"
                    decoration-warning="state in ('waiting_boss_validation','waiting_budget_executive_validation','waiting_intern_control_validation','waiting_administration_validation')"
                    decoration-info="state == 'to_settle'"
                    decoration-success="state == 'settled'"
                    decoration-danger="state == 'refused'"/>
            </tree>
        </field>
    </record>

    <record id="view_settlement_detail_for_collection_form" model="ir.ui.view">
        <field name="name">settlement.detail.for.collection.form</field>
        <field name="model">documental.settlements.detail</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <!-- <button string="Attach" name="attach_in_chatter" type="object" class="oe_highlight"/> -->
                    <button string="Fill" name="fill_data" type="object" class="oe_highlight"/>
                    <!-- <button string="Download on zip" name="button_download_document" type="object"/> -->
                    <!-- <button string="Change type" name="button_change_type" type="object" class="oe_highlight"/> -->
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="date" readonly="True"/>
                            <field name="document_type" readonly="True"/>
                            <field name="ruc" readonly="True"/>
                            <field name="partner" readonly="True"/>
                            <field name="document_file" widget="binary" filename="document_filename" readonly="True"/>
                            <field name="document_filename" invisible="True"/>
                            <field name="to_pay"/>
                            <field name="detraction_amount"/>
                            <field name="amount"/>
                            <field name="cost_center_id"/>
                            <field name="budget_id"/>
                            <field name="is_taxable" readonly="True" invisible="True"/>
                            <field name="igv_included" readonly="True" invisible="True"/>
                            <field name="state" invisible="True"/>
                            <field name="document_type_code" invisible="True"/>
                        </group>
                        <group>
                            <field name="subdiary"/>
                            <field name="voucher_number"/>
                            <field name="voucher_date"/>
                            <field name="main_gloss"/>
                            <field name="change_type"/>
                            <field name="conversion_type"/>
                            <field name="flag_currency_conversion"/>
                            <field name="exchange_type_date"/>
                            <field name="due_date"/>
                            <field name="detail_gloss"/>
                        </group>
                        <group>
                            <field name="document" readonly="True"/>
                            <field name="reason" readonly="True"/>
                            <field name="tax_igv_id" readonly="True"/>
                            <field name="currency"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Invoice Lines">
                            <field name="settlement_detail_line_ids">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="service_type_id"/>
                                    <field name="igv_tax"/>
                                    <field name="quantity"/>
                                    <field name="unit_price"/>
                                    <field name="base_amount"/>
                                    <field name="igv"/>
                                    <!-- <field name="detraction_amount"/> -->
                                    <field name="amount"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Journal Items">
                            <field name="journal_ids">
                                <tree editable="bottom">
                                    <field name="account_code" invisible="True"/>
                                    <field name="name"/>
                                    <field name="account_id"/>
                                    <field name="cost_center_id"/>
                                    <field name="debit" sum="Total debit"/>
                                    <field name="credit" sum="Total credit"/>
                                    <field name="annex_code"/>
                                    <field name="document_number" attrs="{'readonly':[('account_code','!=','421203')]}" invisible="True"/>
                                    <field name="auxiliar_annex_code"/>
                                    <field name="reference_document_type"/>
                                    <field name="reference_document_number"/>
                                    <field name="reference_document_date"/>
                                    <field name="rate_type"/>
                                    <field name="soles_detraction_perception_amount"/>
                                </tree>
                            </field>  
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_settlement_detail_action" model="ir.actions.act_window">
        <field name="name">Proofs</field>
        <field name="domain">[
            ('state','not in',
            ('draft','waiting_boss_validation','waiting_budget_executive_validation','waiting_intern_control_validation','refused')),
            ('document_accountable','=',True)
        ]
        </field>
        <field name="res_model">documental.settlements.detail</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
