<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_settlement_line_type_tree" model="ir.ui.view">
        <field name="name">settlement.line.type.tree</field>
        <field name="model">settlement.line.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="budgetable"/>
                <field name="national_format"/>
                <field name="short_name"/>
                <field name="is_ruc"/>
                <field name="accountable"/>
                <field name="proof_purchase"/>
                <field name="is_return"/>
                <field name="is_reimbursement"/>
                <field name="visible_in_requirement"/>
                <field name="visible_in_liquidation"/>
            </tree>
        </field>
    </record>

    <record id="view_settlement_line_type_form" model="ir.ui.view">
        <field name="name">settlement.line.type.form</field>
        <field name="model">settlement.line.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </group>
                    <group>
                        <group>
                            <field name="budgetable"/>
                            <field name="national_format"/>
                            <field name="accountable"/>
                            <field name="proof_purchase"/>
                        </group>
                        <group>
                            <field name="short_name"/>
                            <field name="is_ruc"/>
                            <field name="is_return"/>
                            <field name="is_reimbursement"/>
                        </group>
                         <group>
                            <field name="visible_in_requirement"/>
                            <field name="visible_in_liquidation"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_settlement_line_type_action" model="ir.actions.act_window">
        <field name="name">Document type</field>
        <field name="res_model">settlement.line.type</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
