<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_tax_taxes_tree" model="ir.ui.view">
        <field name="name">tax.taxes.tree</field>
        <field name="model">tax.taxes</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="percentage"/>
            </tree>
        </field>
    </record>

    <record id="view_tax_taxes_form" model="ir.ui.view">
        <field name="name">tax.taxes.form</field>
        <field name="model">tax.taxes</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="tax_type" required="1"/>
                        </group>
                        <group>
                            <field name="percentage"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_tax_taxes_action" model="ir.actions.act_window">
        <field name="name">Taxes</field>
        <field name="res_model">tax.taxes</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
