<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_years_tree" model="ir.ui.view">
        <field name="name">years.tree</field>
        <field name="model">years</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_years_form" model="ir.ui.view">
        <field name="name">years.form</field>
        <field name="model">years</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_years_action" model="ir.actions.act_window">
        <field name="name">Years</field>
        <field name="res_model">years</field>
        <field name="view_mode">tree,form</field>
    </record>


</odoo>
