<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_accounting_report_form" model="ir.ui.view">
        <field name="name">accounting.report.form</field>
        <field name="model">accounting.report</field>
        <field name="arch" type="xml">
            <form>
                <footer>
                    <button name="action_print_xlsx" string="Print" type="object" icon="fa-print" class="oe_highlight"/>
                    <button special="cancel" type="object" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="view_accounting_report_action" model="ir.actions.act_window">
        <field name="name">Report</field>
        <field name="res_model">accounting.report</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_accounting_report_form"/>
        <field name="target">new</field>
    </record>

</odoo>
