<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_bank_report_form" model="ir.ui.view">
        <field name="name">bank.report.form</field>
        <field name="model">bank.report</field>
        <field name="arch" type="xml">
            <form string="Bank report">
                <footer>
                    <button string="Print bank xlsx" name="action_print_xlsx" type="object" icon="fa-print" class="oe_highlight"/>
                    <button string="Cancel" type="object" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="view_bank_report_action" model="ir.actions.act_window">
        <field name="name">Bank report</field>
        <field name="res_model">bank.report</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_bank_report_form"/>
        <field name="target">new</field>
    </record>

</odoo>
