<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <record id="view_expense_control_wiz_form" model="ir.ui.view">
            <field name="name">expense.control.wiz.form</field>
            <field name="model">expense.control</field>
            <field name="arch" type="xml">
                <form string="Intern Control Report">
                    <form>
                        <group>
                            <group>
                                <field name="province" required="True"/>
                            </group>
                            <group>
                                <field name="date_from"/>
                                <field name="date_to"/>
                            </group>
                        </group>
                    </form>
                    <footer>
                        <button name="action_print_xlsx" string="Generate Control" type="object" icon="fa-print" class="oe_highlight"/>
                        <button special="cancel" type="object" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="view_expense_control_action" model="ir.actions.act_window">
            <field name="name">Intern Control Report</field>
            <field name="res_model">expense.control</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_expense_control_wiz_form"/>
            <field name="target">new</field>
        </record>
    </data>

</odoo>
