<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
        <record id="view_expenses_report_form" model="ir.ui.view">
            <field name="name">expenses.report.form</field>
            <field name="model">expenses.report</field>
            <field name="arch" type="xml">
                <form string="Expenses report">
                    <footer>
                        <button name="action_print_xlsx" string="Print xlsx" type="object" icon="fa-print" class="oe_highlight"/>
                        <button string="Cancel" type="object" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="view_expenses_report_action" model="ir.actions.act_window">
            <field name="name">Expenses report</field>
            <field name="res_model">expenses.report</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_expenses_report_form"/>
            <field name="target">new</field>
        </record>
    
</odoo>
