<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_purchase_report_form" model="ir.ui.view">
        <field name="name">account.purchase.report.form</field>
        <field name="model">account.purchase.report</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="document_type_ids" widget="many2many_tags"
                                options="{'no_create':'1','no_open':'1','no_edit':'1'}"/>
                            <field name="month_ids" widget="many2many_tags"
                                options="{'no_create':'1','no_open':'1','no_edit':'1'}"/>
                            <field name="year_ids" widget="many2many_tags"
                                options="{'no_create':'1','no_open':'1','no_edit':'1'}"/>
                        </group>
                    </group>
                    <footer>
                        <button name="action_print_xlsx" string="Print" type="object" icon="fa-print" class="oe_highlight"/>
                        <button special="cancel" type="object" string="Cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_account_purchase_report_action" model="ir.actions.act_window">
        <field name="name">Purchase report</field>
        <field name="res_model">account.purchase.report</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_account_purchase_report_form"/>
        <field name="target">new</field>
    </record>

</odoo>
