<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <record id="view_requirement_report_wiz_form" model="ir.ui.view">
            <field name="name">requirement.report.wiz.form</field>
            <field name="model">requirement.report</field>
            <field name="arch" type="xml">
                <form string="Administration Report">
                    <footer>
                        <button name="action_print_xlsx" string="Generate Report" type="object" icon="fa-print" class="oe_highlight"/>
                        <button special="cancel" type="object" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_requirement_report_view" model="ir.actions.act_window">
            <field name="name">Administration Report</field>
            <field name="res_model">requirement.report</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_requirement_report_wiz_form"/>
            <field name="target">new</field>
        </record>
    </data>

</odoo>
